Esercizio1 : 

creare una pagina html con un div, 
vorrei vedere posizionato
un elemento che rimane fisso con una distanza di 10 px dal bordo superiore e 
20x dal bordo sinistro


Esercizio2 : 

step 1 : Vorrei una container con un immagine a sinistra del container
mentre a destra vorrei un titolo e una didascalia

        - object-fit : contain; // proprietà immagine
        - object-fit : cover;

        - text-shadow // ombre 
        - filter sull immagine 


step 2 : vorrei 2 container allineati uno a fianco all altro uguali a quello appena creato

